# Help directory for the saltred package

$doc = "saltspec$doc/"

specprepare         hlp=doc$specprepare.hlp,	 src=saltspec$specprepare.py
specidentify        hlp=doc$specidentify.hlp,	 src=saltspec$specidentify.py
specrectify        hlp=doc$specrectify.hlp,	 src=saltspec$specrectify.py
specextract        hlp=doc$specextract.hlp,	 src=saltspec$specextract.py
specsky        hlp=doc$specsky.hlp,	 src=saltspec$specsky.py
specsens       hlp=doc$specsens.hlp,	 src=saltspec$specsens.py
speccal        hlp=doc$speccal.hlp,	 src=saltspec$speccal.py
specslit       hlp=doc$specslit.hlp,	 src=saltspec$specslit.py
