
SALTSPEC Tasks: 
   specprepare -- Perpare the data for processing
  specidentify -- Identify arc lines and calculate wavelength calibration
   specrectify -- Correct images for wavelength dispersion
   specextract -- Extract 1D spectrum from 2D images
       specsky -- Sky subtract 2D images
      specsens -- Calculate sensitivity curve from standards
       speccal -- calrect images for wavelength dispersion
      specslit -- Extract slits from RSS MOS image
   specwavemap -- Create a wave map for an RSS image

--------------------------------------------------------------------
PySALT is a suite of PyRAF tools for the reduction and analysis of
data obtained from the SALTICAM and RSS instruments mounted on the
Southern African Large Telescope (SALT). Find a description of SALT
and the instruments at www.salt.ac.za and find the PyRAF homepage at
www.stsci.edu/resources/software_hardware/pyraf. Send comments,
suggestions and bug reports to salthelp@saao.ac.za.
--------------------------------------------------------------------

