images,s,a,'',,,'Input arc image'
linelist,s,a,'',,,'Line list'
outfile,s,a,'',,,Output ascii file with image solution'
guesstype,s,h,'rss','rss|file',,'Type of initial guess'
guessfile,s,h,'','',,'File for initial guess'
automethod,s,h,'Matchlines','Zeropoint|Matchlines|MatchZero',,'Automated line identification'
function,s,h,'polynomial','polynomial|legendre|chebyshev|model',,'Function to fit'
order,i,h,3,,,'Order of function'
rstep,i,h,1,,,'Number of rows between sampling'
rstart,s,h,'middlerow',,,'First row to extract'
mdiff,i,h,20,,,'Minimum distance for matching lines in pixels'
thresh,i,h,3,,,'Threshhold for rejection'
niter,i,h,5,,,'Maximum number of iterations for rejection'
smooth,i,h,0,,,'Width of Guassian kernal for smoothing spectra'
subback,i,h,0,,,'Order for function to subtraction off the background level'
inter,b,h,no,,,'Interactive?'
startext,i,h,0,,,'Starting Extension number'
clobber,b,h,no,,,'Overwrite exisitng files?'
textcolor,s,h,'black',,,'color for wavelengths'
preprocess,b,h,no,,,'Pre-process the measurement?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
