images,s,a,'',,,'Input arc image'
outfile,s,a,'',,,Output ascii file with image solution'
function,s,h,'polynomial','polynomial|legendre|chebyshev|model',,'Function to fit'
order,i,h,3,,,'Order of function'
rstep,i,h,1,,,'Number of rows between sampling'
rstart,s,h,'middlerow',,,'First row to extract'
nrows,i,h,1,,,'number of rows to include'
dcoef,s,h,,,,'dcoef for simulating data'
y1,i,h,0,,,'minimum row to include'
y2,i,h,2000,,,'maximum rows to include'
startext,i,h,0,,,'Starting Extension number'
clobber,b,h,no,,,'Overwrite exisitng files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
