image,s,a,'',,,'Input image or list of images '
outimage,s,a,'',,,'Output image or list of images'
outpref,s,a,'',,,'Prefix added to output image names'
exttype,s,a,'auto','rsmt|fits|ascii|ds9|auto',,'Type of extraction file, RSMT, FITS, ASCII, AUTO'
slitfile,s,h,'',,,'RSMT XML, FITS, ds9, or ASCII file to be used for slit detection'
outputslitfile,s,h,'',,,'Output ASCII file that contains slit positions'
regprefix,s,h,'',,,'Prefix for output file that contains ds9 slit positions'
sections,i,h,'3',,,'Image sections used to sum up columns. Not smaller than 3.'
width,r,h,25,,,'Width in pixels of Gaussian convolved with edge detected array'
sigma,r,h,2.2,,,'Sigma used for Gaussian convolution of edge detected array'
thres,r,h,6,,,'Threshold used for edge detection'
order,i,h,2,,,'Order used for spline fitting'
padding,i,h,5,,,'Padding to extracted slits'
yoffset,r,h,0,,,'Offset between mask center and center of the CCD'
inter,b,h,'yes',,,'Plot the detected slits on the screen for inspection by the user.'
clobber,b,h,'yes',,,'Overwrite existing files'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,'yes',,,'If verbose=n, log messages will be suppressed.'
mode,s,h,"al"
