specfile,s,a,,,,'Input spectrum'
outfile,s,a,,,,'Output file '
stdfile,s,a,,,,'Standard star file'
extfile,s,a,,,,'Extinction curve file'
airmass,r,h,,,,'Airmass of observations'
exptime,r,h,,,,'Exposure time of the observations'
stdzp,r,h,3.68e-20,,,'Zeropoint for standard star spectrum'
function,s,h,'polynomial','polynomial|legendre|chebyshev|model',,'Function to fit'
order,i,h,3,,,'Order of function'
thresh,r,h,3,,,'Threshhold for rejection'
niter,i,h,5,,,'Number of iterations for rejection'
fitter,s,h,'gaussian','gaussian|iterfit',,'Method to fit function'
clobber,b,h,no,,,'Overwrite exisitng files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
