# Region file format: DS9 version 4.1
# Filename: sgpR.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(73.592140,-3.022838,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {3012}
 
box(73.581779,-3.072121,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {2568}
 
box(73.602165,-3.096228,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {3139}
 
box(73.486923,-2.934853,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {4124}
 
box(73.584160,-3.023708,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {2559}
 
box(73.594604,-3.066487,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {3081}
 
box(73.589966,-3.013070,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {5360}
 
box(73.586044,-3.004291,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {2855}
 
box(73.481468,-2.931694,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {4126}
 
box(73.552628,-3.016698,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {6266}
 
box(73.553856,-3.015791,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {6269}
 
box(73.465988,-2.991870,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {4075}
 
box(73.620827,-3.078988,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {3845}
 
box(73.520912,-3.105053,1.500000",10.000000",0.000000) # color={red} tag = {slit} tag = {1189}
 
