# Distortion Mask MDF										
# Mask ID		P000000N01								
#										
# ID	slitid	slittype	priority	slitpos_mx	slitpos_my	slitsize_mx	slitsize_my	slitsize_mr	slitsize_mw	slittilt_m	
21	1	circle	1	50	20	INDEF	INDEF	0.02	INDEF	INDEF	
22	2	circle	1	50	15	INDEF	INDEF	0.02	INDEF	INDEF	
23	3	circle	1	50	10	INDEF	INDEF	0.02	INDEF	INDEF	
24	4	circle	1	50	5	INDEF	INDEF	0.02	INDEF	INDEF	
25	5	circle	1	50	0	INDEF	INDEF	0.02	INDEF	INDEF	
26	6	circle	1	50	-5	INDEF	INDEF	0.02	INDEF	INDEF	
27	7	circle	1	50	-10	INDEF	INDEF	0.02	INDEF	INDEF	
28	8	circle	1	50	-15	INDEF	INDEF	0.02	INDEF	INDEF	
29	9	circle	1	50	-20	INDEF	INDEF	0.02	INDEF	INDEF	
44	10	circle	1	45	30	INDEF	INDEF	0.02	INDEF	INDEF	
45	11	circle	1	45	25	INDEF	INDEF	0.02	INDEF	INDEF	
46	12	circle	1	45	20	INDEF	INDEF	0.02	INDEF	INDEF	
47	13	circle	1	45	15	INDEF	INDEF	0.02	INDEF	INDEF	
48	14	circle	1	45	10	INDEF	INDEF	0.02	INDEF	INDEF	
49	15	circle	1	45	5	INDEF	INDEF	0.02	INDEF	INDEF	
50	16	circle	1	45	0	INDEF	INDEF	0.02	INDEF	INDEF	
51	17	circle	1	45	-5	INDEF	INDEF	0.02	INDEF	INDEF	
52	18	circle	1	45	-10	INDEF	INDEF	0.02	INDEF	INDEF	
53	19	circle	1	45	-15	INDEF	INDEF	0.02	INDEF	INDEF	
54	20	circle	1	45	-20	INDEF	INDEF	0.02	INDEF	INDEF	
55	21	circle	1	45	-25	INDEF	INDEF	0.02	INDEF	INDEF	
56	22	circle	1	45	-30	INDEF	INDEF	0.02	INDEF	INDEF	
68	23	circle	1	40	35	INDEF	INDEF	0.02	INDEF	INDEF	
69	24	circle	1	40	30	INDEF	INDEF	0.02	INDEF	INDEF	
70	25	circle	1	40	25	INDEF	INDEF	0.02	INDEF	INDEF	
71	26	circle	1	40	20	INDEF	INDEF	0.02	INDEF	INDEF	
72	27	circle	1	40	15	INDEF	INDEF	0.02	INDEF	INDEF	
73	28	circle	1	40	10	INDEF	INDEF	0.02	INDEF	INDEF	
74	29	circle	1	40	5	INDEF	INDEF	0.02	INDEF	INDEF	
75	30	circle	1	40	0	INDEF	INDEF	0.02	INDEF	INDEF	
76	31	circle	1	40	-5	INDEF	INDEF	0.02	INDEF	INDEF	
77	32	circle	1	40	-10	INDEF	INDEF	0.02	INDEF	INDEF	
78	33	circle	1	40	-15	INDEF	INDEF	0.02	INDEF	INDEF	
79	34	circle	1	40	-20	INDEF	INDEF	0.02	INDEF	INDEF	
80	35	circle	1	40	-25	INDEF	INDEF	0.02	INDEF	INDEF	
81	36	circle	1	40	-30	INDEF	INDEF	0.02	INDEF	INDEF	
82	37	circle	1	40	-35	INDEF	INDEF	0.02	INDEF	INDEF	
92	38	circle	1	35	40	INDEF	INDEF	0.02	INDEF	INDEF	
93	39	circle	1	35	35	INDEF	INDEF	0.02	INDEF	INDEF	
94	40	circle	1	35	30	INDEF	INDEF	0.02	INDEF	INDEF	
95	41	circle	1	35	25	INDEF	INDEF	0.02	INDEF	INDEF	
96	42	circle	1	35	20	INDEF	INDEF	0.02	INDEF	INDEF	
97	43	circle	1	35	15	INDEF	INDEF	0.02	INDEF	INDEF	
98	44	circle	1	35	10	INDEF	INDEF	0.02	INDEF	INDEF	
99	45	circle	1	35	5	INDEF	INDEF	0.02	INDEF	INDEF	
100	46	circle	1	35	0	INDEF	INDEF	0.02	INDEF	INDEF	
101	47	circle	1	35	-5	INDEF	INDEF	0.02	INDEF	INDEF	
102	48	circle	1	35	-10	INDEF	INDEF	0.02	INDEF	INDEF	
103	49	circle	1	35	-15	INDEF	INDEF	0.02	INDEF	INDEF	
104	50	circle	1	35	-20	INDEF	INDEF	0.02	INDEF	INDEF	
105	51	circle	1	35	-25	INDEF	INDEF	0.02	INDEF	INDEF	
106	52	circle	1	35	-30	INDEF	INDEF	0.02	INDEF	INDEF	
107	53	circle	1	35	-35	INDEF	INDEF	0.02	INDEF	INDEF	
108	54	circle	1	35	-40	INDEF	INDEF	0.02	INDEF	INDEF	
141	55	circle	1	25	45	INDEF	INDEF	0.02	INDEF	INDEF	
142	56	circle	1	25	40	INDEF	INDEF	0.02	INDEF	INDEF	
143	57	circle	1	25	35	INDEF	INDEF	0.02	INDEF	INDEF	
144	58	circle	1	25	30	INDEF	INDEF	0.02	INDEF	INDEF	
145	59	circle	1	25	25	INDEF	INDEF	0.02	INDEF	INDEF	
146	60	circle	1	25	20	INDEF	INDEF	0.02	INDEF	INDEF	
147	61	circle	1	25	15	INDEF	INDEF	0.02	INDEF	INDEF	
148	62	circle	1	25	10	INDEF	INDEF	0.02	INDEF	INDEF	
149	63	circle	1	25	5	INDEF	INDEF	0.02	INDEF	INDEF	
150	64	circle	1	25	0	INDEF	INDEF	0.02	INDEF	INDEF	
151	65	circle	1	25	-5	INDEF	INDEF	0.02	INDEF	INDEF	
152	66	circle	1	25	-10	INDEF	INDEF	0.02	INDEF	INDEF	
153	67	circle	1	25	-15	INDEF	INDEF	0.02	INDEF	INDEF	
154	68	circle	1	25	-20	INDEF	INDEF	0.02	INDEF	INDEF	
155	69	circle	1	25	-25	INDEF	INDEF	0.02	INDEF	INDEF	
156	70	circle	1	25	-30	INDEF	INDEF	0.02	INDEF	INDEF	
157	71	circle	1	25	-35	INDEF	INDEF	0.02	INDEF	INDEF	
158	72	circle	1	25	-40	INDEF	INDEF	0.02	INDEF	INDEF	
159	73	circle	1	25	-45	INDEF	INDEF	0.02	INDEF	INDEF	
166	74	circle	1	20	45	INDEF	INDEF	0.02	INDEF	INDEF	
167	75	circle	1	20	40	INDEF	INDEF	0.02	INDEF	INDEF	
168	76	circle	1	20	35	INDEF	INDEF	0.02	INDEF	INDEF	
169	77	circle	1	20	30	INDEF	INDEF	0.02	INDEF	INDEF	
170	78	circle	1	20	25	INDEF	INDEF	0.02	INDEF	INDEF	
171	79	circle	1	20	20	INDEF	INDEF	0.02	INDEF	INDEF	
172	80	circle	1	20	15	INDEF	INDEF	0.02	INDEF	INDEF	
173	81	circle	1	20	10	INDEF	INDEF	0.02	INDEF	INDEF	
174	82	circle	1	20	5	INDEF	INDEF	0.02	INDEF	INDEF	
175	83	circle	1	20	0	INDEF	INDEF	0.02	INDEF	INDEF	
176	84	circle	1	20	-5	INDEF	INDEF	0.02	INDEF	INDEF	
177	85	circle	1	20	-10	INDEF	INDEF	0.02	INDEF	INDEF	
178	86	circle	1	20	-15	INDEF	INDEF	0.02	INDEF	INDEF	
179	87	circle	1	20	-20	INDEF	INDEF	0.02	INDEF	INDEF	
180	88	circle	1	20	-25	INDEF	INDEF	0.02	INDEF	INDEF	
181	89	circle	1	20	-30	INDEF	INDEF	0.02	INDEF	INDEF	
182	90	circle	1	20	-35	INDEF	INDEF	0.02	INDEF	INDEF	
183	91	circle	1	20	-40	INDEF	INDEF	0.02	INDEF	INDEF	
184	92	circle	1	20	-45	INDEF	INDEF	0.02	INDEF	INDEF	
185	93	circle	1	20	-50	INDEF	INDEF	0.02	INDEF	INDEF	
190	94	circle	1	15	50	INDEF	INDEF	0.02	INDEF	INDEF	
191	95	circle	1	15	45	INDEF	INDEF	0.02	INDEF	INDEF	
192	96	circle	1	15	40	INDEF	INDEF	0.02	INDEF	INDEF	
193	97	circle	1	15	35	INDEF	INDEF	0.02	INDEF	INDEF	
194	98	circle	1	15	30	INDEF	INDEF	0.02	INDEF	INDEF	
195	99	circle	1	15	25	INDEF	INDEF	0.02	INDEF	INDEF	
196	100	circle	1	15	20	INDEF	INDEF	0.02	INDEF	INDEF	
197	101	circle	1	15	15	INDEF	INDEF	0.02	INDEF	INDEF	
198	102	circle	1	15	10	INDEF	INDEF	0.02	INDEF	INDEF	
199	103	circle	1	15	5	INDEF	INDEF	0.02	INDEF	INDEF	
200	104	circle	1	15	0	INDEF	INDEF	0.02	INDEF	INDEF	
201	105	circle	1	15	-5	INDEF	INDEF	0.02	INDEF	INDEF	
202	106	circle	1	15	-10	INDEF	INDEF	0.02	INDEF	INDEF	
203	107	circle	1	15	-15	INDEF	INDEF	0.02	INDEF	INDEF	
204	108	circle	1	15	-20	INDEF	INDEF	0.02	INDEF	INDEF	
205	109	circle	1	15	-25	INDEF	INDEF	0.02	INDEF	INDEF	
206	110	circle	1	15	-30	INDEF	INDEF	0.02	INDEF	INDEF	
207	111	circle	1	15	-35	INDEF	INDEF	0.02	INDEF	INDEF	
208	112	circle	1	15	-40	INDEF	INDEF	0.02	INDEF	INDEF	
209	113	circle	1	15	-45	INDEF	INDEF	0.02	INDEF	INDEF	
210	114	circle	1	15	-50	INDEF	INDEF	0.02	INDEF	INDEF	
215	115	circle	1	10	50	INDEF	INDEF	0.02	INDEF	INDEF	
216	116	circle	1	10	45	INDEF	INDEF	0.02	INDEF	INDEF	
217	117	circle	1	10	40	INDEF	INDEF	0.02	INDEF	INDEF	
218	118	circle	1	10	35	INDEF	INDEF	0.02	INDEF	INDEF	
219	119	circle	1	10	30	INDEF	INDEF	0.02	INDEF	INDEF	
220	120	circle	1	10	25	INDEF	INDEF	0.02	INDEF	INDEF	
221	121	circle	1	10	20	INDEF	INDEF	0.02	INDEF	INDEF	
222	122	circle	1	10	15	INDEF	INDEF	0.02	INDEF	INDEF	
223	123	circle	1	10	10	INDEF	INDEF	0.02	INDEF	INDEF	
224	124	circle	1	10	5	INDEF	INDEF	0.02	INDEF	INDEF	
225	125	circle	1	10	0	INDEF	INDEF	0.02	INDEF	INDEF	
226	126	circle	1	10	-5	INDEF	INDEF	0.02	INDEF	INDEF	
227	127	circle	1	10	-10	INDEF	INDEF	0.02	INDEF	INDEF	
228	128	circle	1	10	-15	INDEF	INDEF	0.02	INDEF	INDEF	
229	129	circle	1	10	-20	INDEF	INDEF	0.02	INDEF	INDEF	
230	130	circle	1	10	-25	INDEF	INDEF	0.02	INDEF	INDEF	
231	131	circle	1	10	-30	INDEF	INDEF	0.02	INDEF	INDEF	
232	132	circle	1	10	-35	INDEF	INDEF	0.02	INDEF	INDEF	
233	133	circle	1	10	-40	INDEF	INDEF	0.02	INDEF	INDEF	
234	134	circle	1	10	-45	INDEF	INDEF	0.02	INDEF	INDEF	
235	135	circle	1	10	-50	INDEF	INDEF	0.02	INDEF	INDEF	
240	136	circle	1	5	50	INDEF	INDEF	0.02	INDEF	INDEF	
241	137	circle	1	5	45	INDEF	INDEF	0.02	INDEF	INDEF	
242	138	circle	1	5	40	INDEF	INDEF	0.02	INDEF	INDEF	
243	139	circle	1	5	35	INDEF	INDEF	0.02	INDEF	INDEF	
244	140	circle	1	5	30	INDEF	INDEF	0.02	INDEF	INDEF	
245	141	circle	1	5	25	INDEF	INDEF	0.02	INDEF	INDEF	
246	142	circle	1	5	20	INDEF	INDEF	0.02	INDEF	INDEF	
247	143	circle	1	5	15	INDEF	INDEF	0.02	INDEF	INDEF	
248	144	circle	1	5	10	INDEF	INDEF	0.02	INDEF	INDEF	
249	145	circle	1	5	5	INDEF	INDEF	0.02	INDEF	INDEF	
250	146	circle	1	5	0	INDEF	INDEF	0.02	INDEF	INDEF	
251	147	circle	1	5	-5	INDEF	INDEF	0.02	INDEF	INDEF	
252	148	circle	1	5	-10	INDEF	INDEF	0.02	INDEF	INDEF	
253	149	circle	1	5	-15	INDEF	INDEF	0.02	INDEF	INDEF	
254	150	circle	1	5	-20	INDEF	INDEF	0.02	INDEF	INDEF	
255	151	circle	1	5	-25	INDEF	INDEF	0.02	INDEF	INDEF	
256	152	circle	1	5	-30	INDEF	INDEF	0.02	INDEF	INDEF	
257	153	circle	1	5	-35	INDEF	INDEF	0.02	INDEF	INDEF	
258	154	circle	1	5	-40	INDEF	INDEF	0.02	INDEF	INDEF	
259	155	circle	1	5	-45	INDEF	INDEF	0.02	INDEF	INDEF	
260	156	circle	1	5	-50	INDEF	INDEF	0.02	INDEF	INDEF	
265	157	circle	1	0	50	INDEF	INDEF	0.02	INDEF	INDEF	
266	158	circle	1	0	45	INDEF	INDEF	0.02	INDEF	INDEF	
267	159	circle	1	0	40	INDEF	INDEF	0.02	INDEF	INDEF	
268	160	circle	1	0	35	INDEF	INDEF	0.02	INDEF	INDEF	
269	161	circle	1	0	30	INDEF	INDEF	0.02	INDEF	INDEF	
270	162	circle	1	0	25	INDEF	INDEF	0.02	INDEF	INDEF	
271	163	circle	1	0	20	INDEF	INDEF	0.02	INDEF	INDEF	
272	164	circle	1	0	15	INDEF	INDEF	0.02	INDEF	INDEF	
273	165	circle	1	0	10	INDEF	INDEF	0.02	INDEF	INDEF	
274	166	circle	1	0	5	INDEF	INDEF	0.02	INDEF	INDEF	
275	167	circle	1	0	0	INDEF	INDEF	0.02	INDEF	INDEF	
276	168	circle	1	0	-5	INDEF	INDEF	0.02	INDEF	INDEF	
277	169	circle	1	0	-10	INDEF	INDEF	0.02	INDEF	INDEF	
278	170	circle	1	0	-15	INDEF	INDEF	0.02	INDEF	INDEF	
279	171	circle	1	0	-20	INDEF	INDEF	0.02	INDEF	INDEF	
280	172	circle	1	0	-25	INDEF	INDEF	0.02	INDEF	INDEF	
281	173	circle	1	0	-30	INDEF	INDEF	0.02	INDEF	INDEF	
282	174	circle	1	0	-35	INDEF	INDEF	0.02	INDEF	INDEF	
283	175	circle	1	0	-40	INDEF	INDEF	0.02	INDEF	INDEF	
284	176	circle	1	0	-45	INDEF	INDEF	0.02	INDEF	INDEF	
285	177	circle	1	0	-50	INDEF	INDEF	0.02	INDEF	INDEF	
290	178	circle	1	-5	50	INDEF	INDEF	0.02	INDEF	INDEF	
291	179	circle	1	-5	45	INDEF	INDEF	0.02	INDEF	INDEF	
292	180	circle	1	-5	40	INDEF	INDEF	0.02	INDEF	INDEF	
293	181	circle	1	-5	35	INDEF	INDEF	0.02	INDEF	INDEF	
294	182	circle	1	-5	30	INDEF	INDEF	0.02	INDEF	INDEF	
295	183	circle	1	-5	25	INDEF	INDEF	0.02	INDEF	INDEF	
296	184	circle	1	-5	20	INDEF	INDEF	0.02	INDEF	INDEF	
297	185	circle	1	-5	15	INDEF	INDEF	0.02	INDEF	INDEF	
298	186	circle	1	-5	10	INDEF	INDEF	0.02	INDEF	INDEF	
299	187	circle	1	-5	5	INDEF	INDEF	0.02	INDEF	INDEF	
300	188	circle	1	-5	0	INDEF	INDEF	0.02	INDEF	INDEF	
301	189	circle	1	-5	-5	INDEF	INDEF	0.02	INDEF	INDEF	
302	190	circle	1	-5	-10	INDEF	INDEF	0.02	INDEF	INDEF	
303	191	circle	1	-5	-15	INDEF	INDEF	0.02	INDEF	INDEF	
304	192	circle	1	-5	-20	INDEF	INDEF	0.02	INDEF	INDEF	
305	193	circle	1	-5	-25	INDEF	INDEF	0.02	INDEF	INDEF	
306	194	circle	1	-5	-30	INDEF	INDEF	0.02	INDEF	INDEF	
307	195	circle	1	-5	-35	INDEF	INDEF	0.02	INDEF	INDEF	
308	196	circle	1	-5	-40	INDEF	INDEF	0.02	INDEF	INDEF	
309	197	circle	1	-5	-45	INDEF	INDEF	0.02	INDEF	INDEF	
310	198	circle	1	-5	-50	INDEF	INDEF	0.02	INDEF	INDEF	
315	199	circle	1	-10	50	INDEF	INDEF	0.02	INDEF	INDEF	
316	200	circle	1	-10	45	INDEF	INDEF	0.02	INDEF	INDEF	
317	201	circle	1	-10	40	INDEF	INDEF	0.02	INDEF	INDEF	
318	202	circle	1	-10	35	INDEF	INDEF	0.02	INDEF	INDEF	
319	203	circle	1	-10	30	INDEF	INDEF	0.02	INDEF	INDEF	
320	204	circle	1	-10	25	INDEF	INDEF	0.02	INDEF	INDEF	
321	205	circle	1	-10	20	INDEF	INDEF	0.02	INDEF	INDEF	
322	206	circle	1	-10	15	INDEF	INDEF	0.02	INDEF	INDEF	
323	207	circle	1	-10	10	INDEF	INDEF	0.02	INDEF	INDEF	
324	208	circle	1	-10	5	INDEF	INDEF	0.02	INDEF	INDEF	
325	209	circle	1	-10	0	INDEF	INDEF	0.02	INDEF	INDEF	
326	210	circle	1	-10	-5	INDEF	INDEF	0.02	INDEF	INDEF	
327	211	circle	1	-10	-10	INDEF	INDEF	0.02	INDEF	INDEF	
328	212	circle	1	-10	-15	INDEF	INDEF	0.02	INDEF	INDEF	
329	213	circle	1	-10	-20	INDEF	INDEF	0.02	INDEF	INDEF	
330	214	circle	1	-10	-25	INDEF	INDEF	0.02	INDEF	INDEF	
331	215	circle	1	-10	-30	INDEF	INDEF	0.02	INDEF	INDEF	
332	216	circle	1	-10	-35	INDEF	INDEF	0.02	INDEF	INDEF	
333	217	circle	1	-10	-40	INDEF	INDEF	0.02	INDEF	INDEF	
334	218	circle	1	-10	-45	INDEF	INDEF	0.02	INDEF	INDEF	
335	219	circle	1	-10	-50	INDEF	INDEF	0.02	INDEF	INDEF	
340	220	circle	1	-15	50	INDEF	INDEF	0.02	INDEF	INDEF	
341	221	circle	1	-15	45	INDEF	INDEF	0.02	INDEF	INDEF	
342	222	circle	1	-15	40	INDEF	INDEF	0.02	INDEF	INDEF	
343	223	circle	1	-15	35	INDEF	INDEF	0.02	INDEF	INDEF	
344	224	circle	1	-15	30	INDEF	INDEF	0.02	INDEF	INDEF	
345	225	circle	1	-15	25	INDEF	INDEF	0.02	INDEF	INDEF	
346	226	circle	1	-15	20	INDEF	INDEF	0.02	INDEF	INDEF	
347	227	circle	1	-15	15	INDEF	INDEF	0.02	INDEF	INDEF	
348	228	circle	1	-15	10	INDEF	INDEF	0.02	INDEF	INDEF	
349	229	circle	1	-15	5	INDEF	INDEF	0.02	INDEF	INDEF	
350	230	circle	1	-15	0	INDEF	INDEF	0.02	INDEF	INDEF	
351	231	circle	1	-15	-5	INDEF	INDEF	0.02	INDEF	INDEF	
352	232	circle	1	-15	-10	INDEF	INDEF	0.02	INDEF	INDEF	
353	233	circle	1	-15	-15	INDEF	INDEF	0.02	INDEF	INDEF	
354	234	circle	1	-15	-20	INDEF	INDEF	0.02	INDEF	INDEF	
355	235	circle	1	-15	-25	INDEF	INDEF	0.02	INDEF	INDEF	
356	236	circle	1	-15	-30	INDEF	INDEF	0.02	INDEF	INDEF	
357	237	circle	1	-15	-35	INDEF	INDEF	0.02	INDEF	INDEF	
358	238	circle	1	-15	-40	INDEF	INDEF	0.02	INDEF	INDEF	
359	239	circle	1	-15	-45	INDEF	INDEF	0.02	INDEF	INDEF	
360	240	circle	1	-15	-50	INDEF	INDEF	0.02	INDEF	INDEF	
365	241	circle	1	-20	50	INDEF	INDEF	0.02	INDEF	INDEF	
366	242	circle	1	-20	45	INDEF	INDEF	0.02	INDEF	INDEF	
367	243	circle	1	-20	40	INDEF	INDEF	0.02	INDEF	INDEF	
368	244	circle	1	-20	35	INDEF	INDEF	0.02	INDEF	INDEF	
369	245	circle	1	-20	30	INDEF	INDEF	0.02	INDEF	INDEF	
370	246	circle	1	-20	25	INDEF	INDEF	0.02	INDEF	INDEF	
371	247	circle	1	-20	20	INDEF	INDEF	0.02	INDEF	INDEF	
372	248	circle	1	-20	15	INDEF	INDEF	0.02	INDEF	INDEF	
373	249	circle	1	-20	10	INDEF	INDEF	0.02	INDEF	INDEF	
374	250	circle	1	-20	5	INDEF	INDEF	0.02	INDEF	INDEF	
375	251	circle	1	-20	0	INDEF	INDEF	0.02	INDEF	INDEF	
376	252	circle	1	-20	-5	INDEF	INDEF	0.02	INDEF	INDEF	
377	253	circle	1	-20	-10	INDEF	INDEF	0.02	INDEF	INDEF	
378	254	circle	1	-20	-15	INDEF	INDEF	0.02	INDEF	INDEF	
379	255	circle	1	-20	-20	INDEF	INDEF	0.02	INDEF	INDEF	
380	256	circle	1	-20	-25	INDEF	INDEF	0.02	INDEF	INDEF	
381	257	circle	1	-20	-30	INDEF	INDEF	0.02	INDEF	INDEF	
382	258	circle	1	-20	-35	INDEF	INDEF	0.02	INDEF	INDEF	
383	259	circle	1	-20	-40	INDEF	INDEF	0.02	INDEF	INDEF	
384	260	circle	1	-20	-45	INDEF	INDEF	0.02	INDEF	INDEF	
385	261	circle	1	-20	-50	INDEF	INDEF	0.02	INDEF	INDEF	
391	262	circle	1	-25	45	INDEF	INDEF	0.02	INDEF	INDEF	
392	263	circle	1	-25	40	INDEF	INDEF	0.02	INDEF	INDEF	
393	264	circle	1	-25	35	INDEF	INDEF	0.02	INDEF	INDEF	
394	265	circle	1	-25	30	INDEF	INDEF	0.02	INDEF	INDEF	
395	266	circle	1	-25	25	INDEF	INDEF	0.02	INDEF	INDEF	
396	267	circle	1	-25	20	INDEF	INDEF	0.02	INDEF	INDEF	
397	268	circle	1	-25	15	INDEF	INDEF	0.02	INDEF	INDEF	
398	269	circle	1	-25	10	INDEF	INDEF	0.02	INDEF	INDEF	
399	270	circle	1	-25	5	INDEF	INDEF	0.02	INDEF	INDEF	
400	271	circle	1	-25	0	INDEF	INDEF	0.02	INDEF	INDEF	
401	272	circle	1	-25	-5	INDEF	INDEF	0.02	INDEF	INDEF	
402	273	circle	1	-25	-10	INDEF	INDEF	0.02	INDEF	INDEF	
403	274	circle	1	-25	-15	INDEF	INDEF	0.02	INDEF	INDEF	
404	275	circle	1	-25	-20	INDEF	INDEF	0.02	INDEF	INDEF	
405	276	circle	1	-25	-25	INDEF	INDEF	0.02	INDEF	INDEF	
406	277	circle	1	-25	-30	INDEF	INDEF	0.02	INDEF	INDEF	
407	278	circle	1	-25	-35	INDEF	INDEF	0.02	INDEF	INDEF	
408	279	circle	1	-25	-40	INDEF	INDEF	0.02	INDEF	INDEF	
409	280	circle	1	-25	-45	INDEF	INDEF	0.02	INDEF	INDEF	
442	281	circle	1	-35	40	INDEF	INDEF	0.02	INDEF	INDEF	
443	282	circle	1	-35	35	INDEF	INDEF	0.02	INDEF	INDEF	
444	283	circle	1	-35	30	INDEF	INDEF	0.02	INDEF	INDEF	
445	284	circle	1	-35	25	INDEF	INDEF	0.02	INDEF	INDEF	
446	285	circle	1	-35	20	INDEF	INDEF	0.02	INDEF	INDEF	
447	286	circle	1	-35	15	INDEF	INDEF	0.02	INDEF	INDEF	
448	287	circle	1	-35	10	INDEF	INDEF	0.02	INDEF	INDEF	
449	288	circle	1	-35	5	INDEF	INDEF	0.02	INDEF	INDEF	
450	289	circle	1	-35	0	INDEF	INDEF	0.02	INDEF	INDEF	
451	290	circle	1	-35	-5	INDEF	INDEF	0.02	INDEF	INDEF	
452	291	circle	1	-35	-10	INDEF	INDEF	0.02	INDEF	INDEF	
453	292	circle	1	-35	-15	INDEF	INDEF	0.02	INDEF	INDEF	
454	293	circle	1	-35	-20	INDEF	INDEF	0.02	INDEF	INDEF	
455	294	circle	1	-35	-25	INDEF	INDEF	0.02	INDEF	INDEF	
456	295	circle	1	-35	-30	INDEF	INDEF	0.02	INDEF	INDEF	
457	296	circle	1	-35	-35	INDEF	INDEF	0.02	INDEF	INDEF	
458	297	circle	1	-35	-40	INDEF	INDEF	0.02	INDEF	INDEF	
468	298	circle	1	-40	35	INDEF	INDEF	0.02	INDEF	INDEF	
469	299	circle	1	-40	30	INDEF	INDEF	0.02	INDEF	INDEF	
470	300	circle	1	-40	25	INDEF	INDEF	0.02	INDEF	INDEF	
471	301	circle	1	-40	20	INDEF	INDEF	0.02	INDEF	INDEF	
472	302	circle	1	-40	15	INDEF	INDEF	0.02	INDEF	INDEF	
473	303	circle	1	-40	10	INDEF	INDEF	0.02	INDEF	INDEF	
474	304	circle	1	-40	5	INDEF	INDEF	0.02	INDEF	INDEF	
475	305	circle	1	-40	0	INDEF	INDEF	0.02	INDEF	INDEF	
476	306	circle	1	-40	-5	INDEF	INDEF	0.02	INDEF	INDEF	
477	307	circle	1	-40	-10	INDEF	INDEF	0.02	INDEF	INDEF	
478	308	circle	1	-40	-15	INDEF	INDEF	0.02	INDEF	INDEF	
479	309	circle	1	-40	-20	INDEF	INDEF	0.02	INDEF	INDEF	
480	310	circle	1	-40	-25	INDEF	INDEF	0.02	INDEF	INDEF	
481	311	circle	1	-40	-30	INDEF	INDEF	0.02	INDEF	INDEF	
482	312	circle	1	-40	-35	INDEF	INDEF	0.02	INDEF	INDEF	
494	313	circle	1	-45	30	INDEF	INDEF	0.02	INDEF	INDEF	
495	314	circle	1	-45	25	INDEF	INDEF	0.02	INDEF	INDEF	
496	315	circle	1	-45	20	INDEF	INDEF	0.02	INDEF	INDEF	
497	316	circle	1	-45	15	INDEF	INDEF	0.02	INDEF	INDEF	
498	317	circle	1	-45	10	INDEF	INDEF	0.02	INDEF	INDEF	
499	318	circle	1	-45	5	INDEF	INDEF	0.02	INDEF	INDEF	
500	319	circle	1	-45	0	INDEF	INDEF	0.02	INDEF	INDEF	
501	320	circle	1	-45	-5	INDEF	INDEF	0.02	INDEF	INDEF	
502	321	circle	1	-45	-10	INDEF	INDEF	0.02	INDEF	INDEF	
503	322	circle	1	-45	-15	INDEF	INDEF	0.02	INDEF	INDEF	
504	323	circle	1	-45	-20	INDEF	INDEF	0.02	INDEF	INDEF	
505	324	circle	1	-45	-25	INDEF	INDEF	0.02	INDEF	INDEF	
506	325	circle	1	-45	-30	INDEF	INDEF	0.02	INDEF	INDEF	
522	326	circle	1	-50	15	INDEF	INDEF	0.02	INDEF	INDEF	
523	327	circle	1	-50	10	INDEF	INDEF	0.02	INDEF	INDEF	
524	328	circle	1	-50	5	INDEF	INDEF	0.02	INDEF	INDEF	
525	329	circle	1	-50	0	INDEF	INDEF	0.02	INDEF	INDEF	
526	330	circle	1	-50	-5	INDEF	INDEF	0.02	INDEF	INDEF	
527	331	circle	1	-50	-10	INDEF	INDEF	0.02	INDEF	INDEF	
528	332	circle	1	-50	-15	INDEF	INDEF	0.02	INDEF	INDEF	
