# Database of PFIS CCD amplifier properties
# 26 Jun 2011--Updated based on-sky measuremens
# See: http://www.salt.ac.za/~lab/pdetanom/
# ROSPEED GAINSET   GAIN RDNOISE BIAS AMP
SLOW FAINT   1.46  2.47 300 amp1
SLOW FAINT   1.51  2.51 300 amp2
SLOW FAINT   1.58  2.40 300 amp3
SLOW FAINT   1.51  2.44 300 amp4
SLOW FAINT   1.47  2.45 300 amp5
SLOW FAINT   1.44  2.39 300 amp6
SLOW BRIGHT  3.12  3.75 300 amp1
SLOW BRIGHT  3.30  3.63 300 amp2
SLOW BRIGHT  3.32  3.37 300 amp3
SLOW BRIGHT  3.18  3.25 300 amp4
SLOW BRIGHT  3.13  3.30 300 amp5
SLOW BRIGHT  3.00  3.20 300 amp6
FAST FAINT   2.58  4.00 300 amp1
FAST FAINT   2.71  4.27 300 amp2
FAST FAINT   2.73  4.03 300 amp3
FAST FAINT   2.64  3.99 300 amp4
FAST FAINT   2.56  3.90 300 amp5
FAST FAINT   2.46  3.77 300 amp6
FAST BRIGHT  9.71 13.20 300 amp1
FAST BRIGHT  10.1 13.10 300 amp2
FAST BRIGHT  10.6 11.90 300 amp3
FAST BRIGHT  10.3 11.90 300 amp4
FAST BRIGHT  8.80 11.30 300 amp5
FAST BRIGHT  8.80 11.00 300 amp6
