# Database of PFIS CCD amplifier properties
# 29 Apr 2009 - Based on lab measurements by LAB
# Note: Bias not updated
# Note--these were not correct for the period from
# 20110401-20110630--see document by Luis
# ROSPEED GAINSET   GAIN RDNOISE BIAS AMP
SLOW FAINT   1.48  2.56 300 amp1
SLOW FAINT   1.55  2.55 300 amp2
SLOW FAINT   1.58  2.38 300 amp3
SLOW FAINT   1.50  2.36 300 amp4
SLOW FAINT   1.49  2.53 300 amp5
SLOW FAINT   1.42  2.48 300 amp6
SLOW BRIGHT  3.11  3.73 300 amp1
SLOW BRIGHT  3.28  3.67 300 amp2
SLOW BRIGHT  3.33  3.36 300 amp3
SLOW BRIGHT  3.18  3.35 300 amp4
SLOW BRIGHT  3.20  3.52 300 amp5
SLOW BRIGHT  3.04  3.51 300 amp6
FAST FAINT   2.55  4.20 300 amp1
FAST FAINT   2.66  4.45 300 amp2
FAST FAINT   2.71  3.81 300 amp3
FAST FAINT   2.58  3.74 300 amp4
FAST FAINT   2.59  3.97 300 amp5
FAST FAINT   2.49  3.84 300 amp6
FAST BRIGHT  8.81 13.20 300 amp1
FAST BRIGHT  8.70 13.10 300 amp2
FAST BRIGHT  9.15 11.90 300 amp3
FAST BRIGHT  9.13 11.90 300 amp4
FAST BRIGHT  8.70 11.30 300 amp5
FAST BRIGHT  8.49 11.00 300 amp6
