# Database of PFIS CCD amplifier properties
# 14 Mar 2006 - Telescope Data
# 23 Aug 2006 - slow/faint revised by Balona
# Note: Bias not updated
# ROSPEED GAINSET   GAIN RDNOISE BIAS AMP
SLOW FAINT   1.12  2.77 300 amp1
SLOW FAINT   1.19  2.92 300 amp2
SLOW FAINT   1.23  2.87 300 amp3
SLOW FAINT   1.16  2.83 300 amp4
SLOW FAINT   1.116 2.97 300 amp5
SLOW FAINT   1.10  2.65 300 amp6
SLOW BRIGHT  2.44  3.47 300 amp1
SLOW BRIGHT  2.59  3.60 300 amp2
SLOW BRIGHT  2.67  3.50 300 amp3
SLOW BRIGHT  2.53  3.43 300 amp4
SLOW BRIGHT  2.49  3.57 300 amp5
SLOW BRIGHT  2.40  3.25 300 amp6
FAST FAINT   4.60  5.64 300 amp1
FAST FAINT   4.90  5.84 300 amp2
FAST FAINT   5.25  5.63 300 amp3
FAST FAINT   4.77  5.42 300 amp4
FAST FAINT   4.70  5.34 300 amp5
FAST FAINT   4.52  5.06 300 amp6
FAST BRIGHT 10.55 10.03 300 amp1
FAST BRIGHT 11.00 10.33 300 amp2
FAST BRIGHT 11.25  9.66 300 amp3
FAST BRIGHT 10.55  9.11 300 amp4
FAST BRIGHT 10.35  9.16 300 amp5
FAST BRIGHT 10.03  8.60 300 amp6
