
# --------------------------------------
# South African Astronomical Observatory
# PO Box 9
# Observatory 7935
# South Africa
# --------------------------------------
.help saltfpcalprofile July2010 salt.pysalt (nsl)
.ih
NAME
saltfpcalprofile -- Fits a Voigt profile to one or more calibration rings, displays the fit, and records the fit parameters for later use. 
.ih
USAGE
saltfpcalprofile images outfile comment plottype logfile calprofilelogfile useconfig configfile verbose
.ih
PARAMETERS
.ls images
String. Name of the input ring image, or the name of a file containing a list of ring input images. If a list file is used, it should contain one ring input file per line. In this case the name of the list file should be preceded with an "@" character to indicate that a file list is being input. No wildcards are accepted. The ring image/s must have been processed by saltprepare or saltfpprep.
.le
.ls outfile
String. Output file which stores the fitting results. If this is a new file a comment line (up to 80 characters) may be added. If the output file already exists, the results of SALTFPCALPROFILE's fits will be appended to the end of the file. 
.le
.ls comment
String. String comment for the header of the output file.
.le
.ls axc

Float. Estimate of the aperture central x pixel value.
.le
.ls ayc

Float. Estimate of the aperture central y pixel value.
.le
.ls arad
Float. Estimate of the image aperture radius in pixels.
.le
.ls rxc 
Float. Estimate of the ring central x pixel value.
.le
.ls ryc

Float. Estimate of the ring central y pixel value.
.le
.ls filter
Boolean. (yes or no). Controls whether lowpass filtering of the data is conducted prior to fitting the rings.
.le
.ls plot
Boolean. (yes or no). If set to yes the ring profile and fit are plotted.
.le
.ls plottype
String. (xwindow or postscript). Set output graphics type to xwindow or postscript output.
.le
.ls filterfreq
Float. Central frequency for Fourier low pass filtering of the data.
.le
.ls filterwidth
Float. Width of the low pass filter.
.le
.ls rlo

Float. The inner radius for ring fitting in pixels.
.le
.ls rhi 
Float. The outer radius for ring fitting in pixels.
.le
.ls rfixed
Boolean. (yes or no). Fix the inner and outer radii values? (Choose yes for use in batch mode).
.le
.ls cenfixed
Boolean. (yes or no). Fix the ring centres during fitting?
.le
.ls itmax (50)
Integer. Maximum number of iterations to be conducted when determining the ring centre. If the routine does not converge upon a ring centre during calring_itmax iterations the routine will stop recalculating the centre position at itmax iterations.
.le
.ls conv (0.01) 
Float. This value determines the convergence criteria for the ring fitting. Convergence is said to occur when the correction required for the ring centre position between successive iterations is less than conv times the maximum of the estimated error in the ring centre.
.le
.ls fitwidth (0.5) 
Float. This determines what portion of the ring is fitted. Only the portion of the profile that is within fitwidth times the profile FWHM of the peak is fit, and the fitted portion is reduced automatically if the peak is too near the center or edge of the aperture.
.le
.ls useconfig
Boolean. (yes or no). Use config file to input parameters (yes) or not.
.le
.ls configfile
String. Name of the config file containing the input parameters. 
.le
.ls logfile
String. Name of an ascii file for storing log and error messages
written by the task. The file may be new, or messages can also be
appended to a pre-existing file.
.le
.ls calringlogfile
String. Name of an ascii file for storing log and key fitting information written by the task. The file may be new, or messages can also be
appended to a pre-existing file.
.le
.ls verbose
Boolean. Verbose (yes) or quiet (no) execution of the routine.
.le
.ih
DESCRIPTION
The optical geometry of the SALT FPI produces a wavelength gradient over the field; this gradient is circularly symmetric about the etalon's optical axis and varies quadratically with the radial distance from the axis. Thus a uniform monochromatic illumination of the entrance aperture will produce an image with a ring-shaped geometry. These calibration rings simplify the wavelength calibration procedure for the instrument. The program SALTFPCALRING analyses one or more calibration ring images and determines the radius and centre coordinates for each ring. These data are recorded in a file for subsequent analysis by the SALTFPCALIBRATE program.

The SALTFPCALRING algorithm: Using the aperture centre and radius and the current ring centre estimate, the image is divided into eight equal sectors, and the data within each sector are binned into 256 quadratic radial bins, using the biweight statistic to eliminate discrepant points, and sampling the data if there are more than 512 points in each radial bin. If filtering is enabled, the radial profile in each sector is smoothed with a Fourier low-pass filter. The radial position of the profile peak in each sector is estimated using the IRAF center1d algorithm. Only the portion of the profile that is within fitwidth times the profile FWHM of the peak is fit, and the fitted portion is reduced automatically if the peak is too near the center or edge of the aperture. By comparing the variation of the ring radius in each sector, new ring centre coordinates and the measurement error are calculated. This process is iterated to convergence (centre correction less than conv times the maximum of the estimated error or 1 binwidth) or a maximum of itmax iterations.

Interactive mode operation:

1) Start the program with the command "SALTFPCALRING".

2) Specify a filename for the output. If this is a new file, enter a comment line (up to 80 characters). If the output file already exists, the results of calring's fits will be appended to the end of the file.

3) The program determines its parameters, either from the config file or epar parameters. When specifying the input ring image filename images, if the file contains a list of ring filenames, the name must be preceeded with an "@" character.

5) Each ring image is analysed as described above. If verbose is set, information about each step of the iteration is displayed. Once the algorithm has converged, the ring profile and fit are plotted if plot is set. The user is asked for the line wavelength (and the Fabry-Perot Z value if it cannot be read from the image header), and the results are written to the output file.

To run SALTFPCALRING in batch mode set the rhi and rlo values and set the rfixed parameter to yes. User interaction will then be minimised. 
.ih
EXAMPLES
1. To determine the ring centres and radii of files listed in the filelist rplist. The config file 'pfp.par' containing initial guesses for axc, ayc, etc is used in this example:

    --> saltfpcalring images=@rplist outfile=calring.out comment='calring info' plottype=xwindow logfile=salt.log calringlogfile=calring.log useconfig=yes configfile=pfp.par 

.ih
TIME AND DISK REQUIREMENTS
Individual unbinned full frame RSS image files can be 112MB in
size. It is recommended to use workstations with a minimum of 512MB
RAM. On a linux machine with 2.8 Ghz processor and 2 Gb of RAM, one 
2051x2051 image in 0.85 sec.

.ih
BUGS AND LIMITATIONS
Send feedback and bug reports to salthelp@saao.ac.za
.ih
SEE ALSO
TBD
.endhelp
