images,s,a,'',,,'Input image or filename of list of images'
outfile,s,a,'',,,'Output filename for fitting results'
waves,f,a,,,,'Wavelength of ring feature in image'
method,s,h,'None','None|Fit|Max|Center|Moment',,'Method for determining ring center'
thresh,i,h,3,,,'Threshhold for rejection'
minsize,i,h,10,,,'Minimum pixel width for ring'
niter,i,h,5,,,'Maximum number of iterations for rejection'
conv,r,h,0.05,,,'Convergence criteria for the ring fitting'
axc,r,h,,,,'Fixed xcenter for ring'
ayc,r,h,,,,'Fixed ycenter for ring'
clobber,b,h,no,,,'Overwrite exisitng files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
