images,s,a,'',,,'Input image or filename of list of images'
outimages,s,a,'',,,Output images or list of output images'
outpref,s,a,'p',,,'Prefix for output images'
calfile,s,a,'',,,'Calibration file to calculate zeropoint'
fpa,r,a,,,,'FP A coefficient'
fpb,r,h,0.1206,,,'FP B coefficient'
fpc,r,h,0,,,'FP C coefficient'
fpd,r,h,0,,,'FP D coefficient'
fpe,r,h,0,,,'FP E coefficient'
fpf,r,h,5707.23,,,'FP F coefficient'
clobber,b,h,no,,,'Overwrite exisitng files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
