# Help directory for the saltfp package

$doc = "saltfp$doc/"

saltfpprep		hlp=doc$saltfpprep.hlp,	   src=saltfp$saltfpprep.py
saltfpmask		hlp=doc$saltfpmask.hlp,	   src=saltfp$saltfpmask.py
saltfpcalring		hlp=doc$saltfpcalring.hlp, src=saltfp$saltfpcalring.py
saltfpzeropoint         hlp=doc$saltfpzeropoint.hlp, src=saltfp$saltfpzeropoint.py
saltfpskyring		hlp=doc$saltfpskyring.hlp, src=saltfp$saltfpskyring.py

#saltfpcalibrate		hlp=doc$saltfpcalibrate.hlp, src=saltfp$saltfpcalibrate.py
#saltfpnightring		hlp=doc$saltfpnightring.hlp, src=saltfp$saltfpnightring.py
#saltfpringfilter	hlp=doc$saltfpringfilter.hlp, src=saltfp$saltfpringfilter.py
#saltfpeprofile		hlp=doc$saltfpeprofile.hlp, src=saltfp$saltfpeprofile.py
#saltfpevelocity		hlp=doc$saltfpevelocity.hlp, src=saltfp$saltfpevelocity.py
#saltfpcalprofile	hlp=doc$saltfpcalprofile.hlp, src=saltfp$saltfpcalprofile.py
