axc,i,h,1595,,,'Aperture x centre in pixels'
ayc,i,h,1020,,,'Aperture y centre in pixels'
arad,i,h,970,,,'Aperture radius in pixels'
rxc,i,h,1606,,,'Ring x centre in pixels'
ryc,i,h,1058,,,'Ring y centre in pixels'
filter, b,h,no,,,'Fourier low pass filter ring image prior to fitting?'
filterfreq,f,h,0,,,'Central frequency of Fourier low pass filter'
filterwidth,f,h,0,,,'Filter width'
plot, b,h,yes,,,'Plot ring image?'
plottype,s,h,'xwindow','xwindow|postscript',,'Plotting device' 
itmax,i,h,10,,,'Maximum number of iterations for fitting'
conv,f,h,0.01,,,'Convergence criteria for fitting'
fitwidth,f,h,0.5,,,'Width of ring to fit, (fitwidth X the profile FWHM of the ring is fit)'
images,s,a,'@inlist',,,'Input image or filename of list of images'
outfile,s,a,'nightring.out',,,'Output filename for fitting results'
comment,s,a,'Comment',,,'Header comment for output file (text)'
cala,f,h,6389.250,,,'Calibration A coefficient'
calb,f,h,116.3895,,,'Calibration B coefficient'
calc,f,h,0.0,,,'Calibration C coefficient'
cald,f,h,0.0,,,'Calibration D coefficient'
calf,f,h,11217.12,,,'Calibration F coefficient'
nightringlogfile,s,a,'nightring.log',,,'Nightring Logfile' 
logfile,s,a,'salt.log',,,'Logfile'
useconfig,b,h,no,,,'Use a FORTRAN config file for inputs?'
configfile,s,a,'pfp.par',,,'FORTRAN config file'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 

