axc,f,h,1595,,,'Aperture x centre in pixels'
ayc,f,h,1020,,,'Aperture y centre in pixels'
arad,f,h,970,,,'Aperture radius in pixels'
rxc,f,h,1606,,,'Ring x centre in pixels'
ryc,f,h,1058,,,'Ring y centre in pixels'
filter, b,h,no,,,'Fourier low pass filter ring image prior to fitting?'
filterfreq,i,h,0,,,'Central frequency of Fourier low pass filter'
filterwidth,i,h,0,,,'Filter width'
plottype,s,h,'xwindow','xwindow|postscript',,'Plotting device' 
itmax,i,h,50,,,'Maximum number of iterations for fitting'
conv,f,h,0.01,,,'Convergence criteria for fitting'
fitwidth,f,h,0.5,,,'Width of ring to fit, (fitwidth X the profile FWHM of the ring is fit)'
rlo,f,h,0.0,,,'Inner radius for ring fitting'
rhi,f,h,0.0,,,'Outer radius for ring fitting'
rfixed,b,h,no,,,'Fix the r values? (If not fixed the user will be prompted for values)'
cenfixed,b,h,no,,,'Fix the ring centre?'
images,s,a,'@inlist',,,'Input image or filename of list of images'
outfile,s,a,'calprofile.out',,,'Output filename for fitting results'
comment,s,a,'Comment',,,'Header comment for output file (text)'
cala,f,h,6389.250,,,'Calibration A coefficient'
calb,f,h,116.3895,,,'Calibration B coefficient'
calc,f,h,0.0,,,'Calibration C coefficient'
cald,f,h,0.0,,,'Calibration D coefficient'
calf,f,h,11217.12,,,'Calibration F coefficient'
calprofilelogfile,s,a,'calprofile.log',,,'Calprofile Logfile' 
logfile,s,a,'salt.log',,,'Logfile'
useconfig,b,h,no,,,'Use a FORTRAN config file for inputs?'
configfile,s,a,'pfp.par',,,'FORTRAN config file'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 

