images,s,a,'*.fits',,,'Input images or list of images'
outimages,s,a,'',,,'Output images or list of output images'
outpref,s,a,'c',,,'Prefix for output images'
crtype,s,a,'fast','fast|median|edge',,'Type of Comsic Ray cleaning'
thresh, r, h, 5,,,'Threshold above sigma for cosmic ray detection'
mbox, i, h, 5,,,'Window size for searching for cosmic rays'
bthresh, r, h, 3,,,'Threshold for sigma clipping background'
flux_ratio, r, h, 0.2,,,'Flux ratio to identify cosmic rays (fast only)'
bbox, i, h, 11,,,'Window size for background statistics (median only)'
gain, r, h,1,,,'Gain of the image (edge only)'
rdnoise, r, h,5,,,'Readnoise of the image.  (edge only)'
fthresh, r, h, 5,,,'Threshold for excluding compact sources (edge only)'
bfactor, i, h, 2,,,'Factor to sub-pixel sample the images (edge only)'
gbox, i, h, 3,,,'Window size to grow sources.  gbox=0 for no growth of cosmic rays'
maxiter, i, h, 5,,,'Maximum number of iterations to search for cosmic rays'
multithread,b,h,no,,,'Use multithreading to process the data?'
update,b,h,yes,,,'Replace data values with new values?'
clobber,b,h,no,,,'Overwrite existing files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
