images,s,a,'P*.fits',,,'Input raw images or list of images'
outpath,s,a,'p',,,'Output path for  images'
obslogfile,s,a,'OBSLOG.fits',,,'saltlog observation log'
gaindb,s,h,'/iraf/extern/pysalt/data/scam/SALTICAMamps.dat',,,'Database gain data'
xtalkfile,s,h,'/iraf/extern/pysalt/data/scam/SALTICAMxtalk.dat',,,'Crosstalk coefficient data'
geomfile,s,h,'/iraf/extern/pysalt/data/scam/SALTICAMgeom.dat',,,'CCD geometry definitions file'
subover,b,h,'yes',,,'Subtract overscan region?'
trim,b,h,'yes',,,'Trim underscan and overscan?'
masbias,b,h,yes,,,'Create Master Bias Frame(s)?'
subbias,b,h,no,,,'Subtract Master Bias Frame(s)?'
median,b,h,'no',,,'Use median instead of mean in image statistics?'
function,s,h,'polynomial','chebyshev|legendre|polynomial|spline1|spline3',,'Overscan fit function'
order,i,h,3,,,'Function order for overscan fit'
rej_lo,r,h,3.0,,,'Low rejection theshold (sigma) for overscan fit'
rej_hi,r,h,3.0,,,'High rejection theshold (sigma) for overscan fit'
niter,i,h,10,,,'Number of rejection iterations for overscan fit'
interp,s,h,'linear','linear|nearest|poly3|poly5|spline3|sinc',,'Pixel interpolation function'
clobber,b,h,'no',,,'Overwrite existing file'
logfile,s,h,'saltclean.log',,,'Data processing log file'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
