images,s,a,'P*.fits',,,'Input images or list of images'
outimages,s,a,'',,,Output images or list of output images'
outpref,s,a,'b',,,'Prefix for output images'
subover,b,h,'yes',,,'Subtract overscan region?'
trim,b,h,'yes',,,'Trim underscan and overscan?'
subbias,b,h,'no',,,'Subtract master bias frame?'
masterbias,s,h,'bias.fits',,,'Master bias frame'
median,b,h,'no',,,'Use median instead of mean in image statistics?'
function,s,h,'polynomial','chebyshev|legendre|polynomial|spline1|spline3',,'Overscan fit function'
order,i,h,3,,,'Polynomial order for overscan fit'
rej_lo,r,h,3.0,,,'Low rejection theshold (sigma) for overscan fit'
rej_hi,r,h,3.0,,,'High rejection theshold (sigma) for overscan fit'
niter,i,h,10,,,'Number of rejection iterations for overscan fit'
plotover,b,h,'no',,,'Plot overscan fit?'
turbo,b,h,'no',,,'Fast SLOT mode reduction?'
clobber,b,h,no,,,'Overwrite existing files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
