images,s,a,'*.fits',,,'Input images or list of images'
outimages,s,a,'',,,'Output images or list of output images'
outpref,s,a,'m',,,'Prefix for output images'
geomfile,s,a,'/iraf/extern/pysalt/data/scam/SALTICAMgeom.dat',,,'CCD geometry definition file'
interp,s,h,'linear','linear|nearest|poly3|poly5|spline3|sinc',,'Pixel interpolation function'
geotran,b,h,yes,,,'Use geotran for transforming files?'
fill,b,h,no,,,'Interpolate over the gap regions?'
cleanup,b,h,yes,,,'Delete temporary files?'
clobber,b,h,no,,,'Overwrite existing files?'
logfile,s,a,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
