images,s,a,'',,,'Input images'
outimage,s,a,'',,,'Output image'
combine,s,h,'average','average|median',,' Type of combine operation'
reject,s,h,'None','None|ccdclip|sigclip',,'Type of rejection'
mask,b,h,'no',,,'Use BPM Frame in combining the data'
weight,b,h,'no',,,'Use Inverse Variance frames as weights'
blank,r,h,0,,,'Value if there are no pixels'
scale,s,h,'None','None|average|median',,'Method for scaling the images'
statsec,s,h,'',,,'Image section for computing statistics'
lthresh, r, h,,,,'Lower Threshhold'
hthresh, r, h,,,,'Upper Threshhold'
clobber,b,h,no,,,'Overwrite existing files?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
