# Help directory for the saltred package

$doc = "saltred$doc/"

saltheadtime		hlp=doc$saltheadtime.hlp,src=saltred$saltheadtime.py
saltarith	        hlp=doc$saltarith.hlp,	 src=saltred$saltarith.py
saltbias		hlp=doc$saltbias.hlp,	 src=saltred$saltbias.py
saltbin2fit		hlp=doc$saltbin2fit.hlp, src=saltred$saltbin2fit.py
saltclean		hlp=doc$saltclean.hlp,   src=saltred$saltclean.py
saltcrclean		hlp=doc$saltcrclean.hlp, src=saltred$saltcrclean.py
saltgain		hlp=doc$saltgain.hlp,    src=saltred$saltgain.py
saltflat		hlp=doc$saltflat.hlp,    src=saltred$saltflat.py
saltcombine		hlp=doc$saltcombine.hlp, src=saltred$saltcombine.py
saltobslog              hlp=doc$saltobslog.hlp,  src=saltred$saltobslog.py
saltmosaic		hlp=doc$saltmosaic.hlp,  src=saltred$saltmosaic.py
saltlog   		hlp=doc$saltlog.hlp,     src=saltred$saltlog.py
saltprepare		hlp=doc$saltprepare.hlp, src=saltred$saltprepare.py
saltslot                hlp=doc$saltslot.hlp,    src=saltred$saltslot.py
salt2iraf               hlp=doc$salt2iraf.hlp,   src=saltred$salt2iraf.py
saltxtalk               hlp=doc$saltxtalk.hlp,   src=saltred$saltxtalk.py
