# Database of SALTICAM CCD amplifier properties
# 15 Jan 2011 - Telescope Data
# READOUT GAINSTATE GAIN RDNOISE BIAS AMP
SLOW FAINT  1.63  2.54  300 amp1
SLOW FAINT  1.55  2.46  300 amp2
SLOW FAINT  1.66  2.58  300 amp3
SLOW FAINT  1.68  2.57  300 amp4
SLOW BRIGHT 3.42  3.59  300 amp1
SLOW BRIGHT 3.28  3.48  300 amp2
SLOW BRIGHT 3.54  3.67  300 amp3
SLOW BRIGHT 3.53  3.65  300 amp4
FAST FAINT  2.82  5.02  300 amp1
FAST FAINT  2.76  5.60  300 amp2
FAST FAINT  2.87  5.72  300 amp3
FAST FAINT  2.96  5.96  300 amp4
FAST BRIGHT  9.75 17.23  300 amp1
FAST BRIGHT 10.27 19.85 300 amp2
FAST BRIGHT  9.90 14.09 300 amp3
FAST BRIGHT 10.36 14.09 300 amp4
