# Database of SALTICAM CCD amplifier properties
# 4 Dec 2004 - Lab Data
# READOUT GAINSTATE GAIN RDNOISE BIAS AMP
SLOW FAINT  1.10 5.10 2108 amp1
SLOW FAINT  1.20 5.20 2064 amp2
SLOW FAINT  1.30 5.30 2281 amp3
SLOW FAINT  1.40 5.40 2285 amp4
SLOW BRIGHT 2.10 6.10 2098 amp1
SLOW BRIGHT 2.20 6.20 2097 amp2
SLOW BRIGHT 2.30 6.30 2116 amp3
SLOW BRIGHT 2.40 6.40 2104 amp4
FAST FAINT  3.10 7.10 2224 amp1
FAST FAINT  3.20 7.20 2164 amp2
FAST FAINT  3.30 7.30 2200 amp3
FAST FAINT  3.40 7.40 2179 amp4
FAST BRIGHT 4.10 8.10 2123 amp1
FAST BRIGHT 4.20 8.20 2098 amp2
FAST BRIGHT 4.30 8.30 2115 amp3
FAST BRIGHT 4.40 8.40 2104 amp4
