# Database of SALTICAM CCD amplifier properties
# 10 Aug 2006 - Telescope Data
# READOUT GAINSTATE GAIN RDNOISE BIAS AMP
SLOW FAINT  1.06  3.60  300 amp1
SLOW FAINT  0.99  3.43  300 amp2
SLOW FAINT  1.06  3.71  300 amp3
SLOW FAINT  1.07  3.69  300 amp4
SLOW BRIGHT 2.32  3.98  300 amp1
SLOW BRIGHT 2.17  3.78  300 amp2
SLOW BRIGHT 2.32  4.07  300 amp3
SLOW BRIGHT 2.33  3.96  300 amp4
FAST FAINT  1.55  5.22  300 amp1
FAST FAINT  1.45  5.11  300 amp2
FAST FAINT  1.53  5.51  300 amp3
FAST FAINT  1.58  5.61  300 amp4
FAST BRIGHT 4.26  6.39  300 amp1
FAST BRIGHT 3.96  5.88  300 amp2
FAST BRIGHT 4.21  6.35  300 amp3
FAST BRIGHT 4.32  7.02  300 amp4
