# --------------------------------------
# South African Astronomical Observatory
# PO Box 9
# Observatory 7935
# South Africa
# --------------------------------------
.help specal  Jan2012 pysalt.saltspec
.ih
NAME
speccal -- Apply sensitivity curve to observations
.ih
USAGE
specal   specfile outfile calfile extfile (airmass) (exptime) 
(clobber) (logfile) (verbose)
.ih
PARAMETERS
.ls specfile
String. ASCII file contain the spectra of the calibration source.  This
should be the output from specextract. 
.le
.ls outfile 
String. Name of an output file to write the calibrated sensitivity curve.
.le
.ls calfile 
String. ASCII file that contains the calibrated magnitudes for the 
source.
.le
.ls extfile 
String. ASCII file that contains the extinction curve for the observing
site.
.le
.ls (airmass)
Real.  Airmass of the observations
.le
.ls (exptime)
Real.  Exposure time for the observation
.le
.ls (clobber)
Hidden boolean. If set to 'yes' files contained within the outpath
directory will be overwritten by newly created files of the same
name.
.le
.ls (logfile)
String. Name of an ascii file for storing log and error messages
from the tool. The file may be new, or messages can also be appended to a
pre-existing file.
.le
.ls (verbose)
Hidden Boolean. If verbose=n, log messages will be suppressed.
.le
.ih
DESCRIPTION

SPECCAL corrections a given observation by a calibration curve 
and the extinction curve for the site.  The task assumes a 1-D spectrum that 
has already been caled from the original observations.  


EXAMPLES

.ih
TIME AND DISK REQUIREMENTS

.ih
BUGS AND LIMITATIONS

Send feedback and bug reports to salthelp@saao.ac.za
.ih
SEE ALSO
speccal
.endhelp
