# --------------------------------------
# South African Astronomical Observatory
# PO Box 9
# Observatory 7935
# South Africa
# --------------------------------------
.help specsens Jan2012 pysalt.saltspec
.ih
NAME
specsens-- Calculate sensitivity curve
.ih
USAGE
specsens specfile outfile stdfile extfile (airmass) (exptime) 
(stdzp) (function) (order) (thresh) (clobber) (logfile) (verbose)
.ih
PARAMETERS
.ls specfile
String. ASCII file contain the spectra of the calibration source.  This
should be the output from specextract. 
.le
.ls outfile 
String. Name of an output file to write the calibrated sensitivity curve.
.le
.ls stdfile 
String. ASCII file that contains the calibrated magnitudes for the 
source.
.le
.ls extfile 
String. ASCII file that contains the extinction curve for the observing
site.
.le
.ls (airmass)
Real.  Airmass of the observations
.le
.ls (Exptime)
Real.  Exposure time for the observation
.le
.ls (stdzp)
Real.  Zeropoint for the magnitudes listed in the stdfile for converting into fluxes.
.le
.ls (function)
String.  Functional form to fit to the observation.
.le
.ls (order)
Int.  Order of the function to be fit to the observations.
.le  
.ls (thresh)
Real.  Threshold for rejecting values in the obserations of the source.
.le
.ls (clobber)
Hidden boolean. If set to 'yes' files contained within the outpath
directory will be overwritten by newly created files of the same
name.
.le
.ls (logfile)
String. Name of an ascii file for storing log and error messages
from the tool. The file may be new, or messages can also be appended to a
pre-existing file.
.le
.ls (verbose)
Hidden Boolean. If verbose=n, log messages will be suppressed.
.le
.ih
DESCRIPTION

SPECSENS calulates the calibration curve given an observation, a standard star,
and the extinction curve for the site.  The task assumes a 1-D spectrum that 
has already been sensed from the original observations.  

EXAMPLES

.ih
TIME AND DISK REQUIREMENTS

.ih
BUGS AND LIMITATIONS

Send feedback and bug reports to salthelp@saao.ac.za
.ih
SEE ALSO
speccal
.endhelp
