images,s,a,'*.fits',,,'Input images or list of images'
update,b,a,no,,,'Update the input images with new times?'
outfile,s,h,'',,,'Output text file of results (optional)'
ampperccd, i, h, 2, 0,,'Number of amplifiers per CCD'
ignorexp,i,h,6,,,'Ignore the first n exposures'
droplimit,i,h,100,,,'Maximum number of allowed drop frames'
inter,b,h,yes,,,'Confirm changes before applying them?'
plotdata,b,h,yes,,,'Plot the results?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
debug,b,h,no,,,'Debug?'
mode,s,h,"al" 
