newfits,s,a,'new.fits',,,'Input newfits from slotphot'
indata ,s,a,'',,,'Input light curve from slotphot'
fileout,s,a,'',,,'Output light curve'
srcfile,s,a,'',,,'Source region defintion file'
fps,r,h,'10',,,'Frame per second'
phottype,s,h,'square','square|circular|cog|optimal',,'Type of photometry'
sigdet,r,h,5,0,,'Object detection significance'
contpix,i,h,10,0,,'Minimum number of continious pixels to detect object'
driftlimit,r,h,10,0,,'Limiting radius to look for the star when following drift'
clobber,b,h,yes,,,'Overwrite existing output file?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
