images,s,a,'*.fits',,,'Input images or list of images'
outfits,s,a,'',,,'Output fits image'
extension,i,a,'',,,'Extension for target star'
imgtype,s,h,'image','image|background',,'Type of output image'
subbacktype,s,h,'median','none|median|median-row',,'Type of background subtraction'
sigback,r,h,3,0,,'Detection significance for background features'
mbin,i,h,7,0,,'Bin size for median smoothing of image'
sorder,i,h,3,0,,'Order for smooth fit to the background'
niter,i,h,5,0,,'Iterations to repeat smoothing and other calculations'
ampperccd, i, h, 2, 0,,'Number of amplifiers per CCD'
ignorexp,i,h,6,,,'Ignore the first n exposures'
clobber,b,h,yes,,,'Overwrite existing output file?'
logfile,s,h,'salt.log',,,'Logfile'
verbose,b,h,yes,,,'Verbose?'
mode,s,h,"al" 
