!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mrqcof__user__routines 
    interface mrqcof_user_interface 
        subroutine funk(e_x_i_e,a,npar,yfit,dyda) ! in :calring_wrapper:mrqfit.f:mrqcof:unknown_interface
            real :: e_x_i_e
            real dimension(npar) :: a
            integer optional,check(len(a)>=npar),depend(a) :: npar=len(a)
            real :: yfit
            real dimension(20) :: dyda
        end subroutine funk
    end interface mrqcof_user_interface
end python module mrqcof__user__routines
python module calring_wrapper ! in 
    interface  ! in :calring_wrapper
        subroutine calring(dir,calringlog,output,comment,axc,ayc,arad,rxc,ryc,filter,icut,iwide,plot,plottype,itmax,converg,wscale,rlo,rhi,rfixed,fixed,filename) ! in :calring_wrapper:calring.f
            character*80 :: dir
            character*24 :: calringlog
            character*80 :: output
            character*80 :: comment
            real :: axc
            real :: ayc
            real :: arad
            real :: rxc
            real :: ryc
            logical :: filter
            integer :: icut
            integer :: iwide
            logical :: plot
            character*4 :: plottype
            integer :: itmax
            real :: converg
            real :: wscale
            real :: rlo
            real :: rhi
            logical :: rfixed
            logical :: fixed
            character*80 :: filename
        end subroutine calring
        subroutine ringcen(image,imgx,imgy,fixed,rave,rerr,rxc,ryc,axc,ayc,arad,rxcen,rycen,icut,iwide,itmax,converg,wscale,rlo,rhi) ! in :calring_wrapper:ringcen.f
            real dimension(imgx,imgy) :: image
            integer optional,check(shape(image,0)==imgx),depend(image) :: imgx=shape(image,0)
            integer optional,check(shape(image,1)==imgy),depend(image) :: imgy=shape(image,1)
            logical :: fixed
            real :: rave
            real :: rerr
            real :: rxc
            real :: ryc
            real :: axc
            real :: ayc
            real :: arad
            real :: rxcen
            real :: rycen
            integer :: icut
            integer :: iwide
            integer :: itmax
            real :: converg
            real :: wscale
            real :: rlo
            real :: rhi
        end subroutine ringcen
        subroutine ringpro(image,imgx,imgy,big,x,y,dy,axc,ayc,arad,rxc,ryc,icut,iwide,itmax,converg,wscale,rlo,rhi) ! in :calring_wrapper:ringpro.f
            real dimension(imgx,imgy) :: image
            integer optional,check(shape(image,0)==imgx),depend(image) :: imgx=shape(image,0)
            integer optional,check(shape(image,1)==imgy),depend(image) :: imgy=shape(image,1)
            logical :: big
            real dimension(512) :: x
            real dimension(514) :: y
            real dimension(512) :: dy
            real :: axc
            real :: ayc
            real :: arad
            real :: rxc
            real :: ryc
            integer :: icut
            integer :: iwide
            integer :: itmax
            real :: converg
            real :: wscale
            real :: rlo
            real :: rhi
        end subroutine ringpro
        subroutine evfit(wave,flux,sigma,num,fit,flag,errs,chisq) ! in :calring_wrapper:evoigt.f
            real dimension(num) :: wave
            real dimension(num),depend(num) :: flux
            real dimension(num),depend(num) :: sigma
            integer optional,check(len(wave)>=num),depend(wave) :: num=len(wave)
            real dimension(5) :: fit
            logical dimension(5) :: flag
            real dimension(5) :: errs
            real :: chisq
        end subroutine evfit
        subroutine evinit(wave,flux,num,fit) ! in :calring_wrapper:evoigt.f
            real dimension(num) :: wave
            real dimension(num),depend(num) :: flux
            integer optional,check(len(wave)>=num),depend(wave) :: num=len(wave)
            real dimension(5) :: fit
        end subroutine evinit
        subroutine evoigt(wave,a,npar,vgt,dvda) ! in :calring_wrapper:evoigt.f
            real :: wave
            real dimension(npar) :: a
            integer optional,check(len(a)>=npar),depend(a) :: npar=len(a)
            real :: vgt
            real dimension(npar),depend(npar) :: dvda
        end subroutine evoigt
        subroutine evstat(a,vcen,fwhm) ! in :calring_wrapper:evoigt.f
            real dimension(5) :: a
            real :: vcen
            real :: fwhm
        end subroutine evstat
        subroutine voi(x,y,v,dvdx,dvdy) ! in :calring_wrapper:evoigt.f
            real :: x
            real :: y
            real :: v
            real :: dvdx
            real :: dvdy
        end subroutine voi
        subroutine biwgt(x,n,xbl,xbs) ! in :calring_wrapper:biwgt.f
            real dimension(n) :: x
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: xbl
            real :: xbs
        end subroutine biwgt
        subroutine medmad(x,n,xmed,xmad) ! in :calring_wrapper:biwgt.f
            real dimension(n) :: x
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: xmed
            real :: xmad
        end subroutine medmad
        subroutine sort(n,x) ! in :calring_wrapper:biwgt.f
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real dimension(n) :: x
        end subroutine sort
        subroutine center(y,ndata,xcen,width,cont) ! in :calring_wrapper:center.f
            real dimension(ndata) :: y
            integer optional,check(len(y)>=ndata),depend(y) :: ndata=len(y)
            real :: xcen
            real :: width
            real :: cont
        end subroutine center
        subroutine integrate(y,ndata,a,b,area) ! in :calring_wrapper:center.f
            real dimension(ndata) :: y
            integer optional,check(len(y)>=ndata),depend(y) :: ndata=len(y)
            real :: a
            real :: b
            real :: area
        end subroutine integrate
        subroutine lowpass(data,num,icut,iwide) ! in :calring_wrapper:lowpass.f
            real dimension(num + 2) :: data
            integer optional,check((len(data)-2)>=num),depend(data) :: num=(len(data)-2)
            integer :: icut
            integer :: iwide
        end subroutine lowpass
        subroutine mrqfit(x,y,sig,ndata,a,afit,npar,covar,chisq,funk) ! in :calring_wrapper:mrqfit.f
            real dimension(ndata) :: x
            real dimension(ndata),depend(ndata) :: y
            real dimension(ndata),depend(ndata) :: sig
            integer optional,check(len(x)>=ndata),depend(x) :: ndata=len(x)
            real dimension(npar) :: a
            logical dimension(npar),depend(npar) :: afit
            integer optional,check(len(a)>=npar),depend(a) :: npar=len(a)
            real dimension(npar,npar),depend(npar,npar) :: covar
            real :: chisq
            real :: funk
        end subroutine mrqfit
        subroutine mrqcof(x,y,sig,ndata,a,afit,npar,nfit,alpha,beta,nalp,chisq,funk) ! in :calring_wrapper:mrqfit.f
            use mrqcof__user__routines
            real dimension(ndata) :: x
            real dimension(ndata),depend(ndata) :: y
            real dimension(ndata),depend(ndata) :: sig
            integer optional,check(len(x)>=ndata),depend(x) :: ndata=len(x)
            real dimension(npar) :: a
            logical dimension(npar),depend(npar) :: afit
            integer optional,check(len(a)>=npar),depend(a) :: npar=len(a)
            integer :: nfit
            real dimension(nalp,nalp) :: alpha
            real dimension(nalp),depend(nalp) :: beta
            integer optional,check(shape(alpha,0)==nalp),depend(alpha) :: nalp=shape(alpha,0)
            real :: chisq
            external funk
        end subroutine mrqcof
        subroutine gaussj(a,b,n,np,trouble) ! in :calring_wrapper:gaussj.f
            real dimension(np,np) :: a
            real dimension(np),depend(np) :: b
            integer :: n
            integer optional,check(shape(a,0)==np),depend(a) :: np=shape(a,0)
            logical :: trouble
        end subroutine gaussj
        subroutine realft(data,n,isign) ! in :calring_wrapper:realft.f
            real dimension(n) :: data
            integer optional,check(len(data)>=n),depend(data) :: n=len(data)
            integer :: isign
        end subroutine realft
        subroutine four1(data,nn,isign) ! in :calring_wrapper:four1.f
            real dimension(2 * nn) :: data
            integer optional,check((len(data))/(2)>=nn),depend(data) :: nn=(len(data))/(2)
            integer :: isign
        end subroutine four1
        subroutine getpfp(key,par) ! in :calring_wrapper:getpfp.f
            character*(*) :: key
            character*(*) :: par
        end subroutine getpfp
        subroutine yesno(string_bn,flag,error) ! in :calring_wrapper:getpfp.f
            character*(*) :: string_bn
            logical :: flag
            integer :: error
        end subroutine yesno
        subroutine strlim(string_bn,ibeg,iend) ! in :calring_wrapper:getpfp.f
            character*(*) :: string_bn
            integer :: ibeg
            integer :: iend
        end subroutine strlim
        subroutine getlu(lu) ! in :calring_wrapper:getpfp.f
            integer :: lu
        end subroutine getlu
    end interface 
end python module calring_wrapper

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
