!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module masking_wrapper ! in 
    interface  ! in :masking_wrapper
        subroutine masking(logfile,axc,ayc,arad,mask,radi,rado,value,dir,infile,answer,outfile,prefix,suffix) ! in :masking_wrapper:masking.f
            character*40 :: logfile
            real :: axc
            real :: ayc
            real :: arad
            integer :: mask
            real :: radi
            real :: rado
            real :: value
            character*40 :: dir
            character*40 :: infile
            character*1 :: answer
            character*40 :: outfile
            character*40 :: prefix
            character*40 :: suffix
        end subroutine masking
        subroutine biwgt(x,n,xbl,xbs) ! in :masking_wrapper:biwgt.f
            real dimension(n) :: x
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: xbl
            real :: xbs
        end subroutine biwgt
        subroutine medmad(x,n,xmed,xmad) ! in :masking_wrapper:biwgt.f
            real dimension(n) :: x
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: xmed
            real :: xmad
        end subroutine medmad
        subroutine sort(n,x) ! in :masking_wrapper:biwgt.f
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real dimension(n) :: x
        end subroutine sort
        subroutine getpfp(key,par) ! in :masking_wrapper:getpfp.f
            character*(*) :: key
            character*(*) :: par
        end subroutine getpfp
        subroutine yesno(string_bn,flag,error) ! in :masking_wrapper:getpfp.f
            character*(*) :: string_bn
            logical :: flag
            integer :: error
        end subroutine yesno
        subroutine strlim(string_bn,ibeg,iend) ! in :masking_wrapper:getpfp.f
            character*(*) :: string_bn
            integer :: ibeg
            integer :: iend
        end subroutine strlim
        subroutine getlu(lu) ! in :masking_wrapper:getpfp.f
            integer :: lu
        end subroutine getlu
        subroutine deletefile(filename,status) ! in :masking_wrapper:deletefile.f
            character*(*) :: filename
            integer :: status
        end subroutine deletefile
    end interface 
end python module masking_wrapper

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
