!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module RSSPrep_wrapper ! in 
    interface  ! in :RSSPrep_wrapper
        subroutine rss_prep(answ,indir,listname,prefix,plottype) ! in :RSSPrep_wrapper:RSSPrep.f
            character*1 :: answ
            character*80 :: indir
            character*80 :: listname
            character*10 :: prefix
            character*4 :: plottype
        end subroutine rss_prep
        subroutine biwgt(x,n,xbl,xbs) ! in :RSSPrep_wrapper:biwgt.f
            real dimension(n) :: x
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: xbl
            real :: xbs
        end subroutine biwgt
        subroutine medmad(x,n,xmed,xmad) ! in :RSSPrep_wrapper:biwgt.f
            real dimension(n) :: x
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real :: xmed
            real :: xmad
        end subroutine medmad
        subroutine sort(n,x) ! in :RSSPrep_wrapper:biwgt.f
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real dimension(n) :: x
        end subroutine sort
        subroutine polyfit(x,y,n,fit,m,trouble) ! in :RSSPrep_wrapper:polyfit.f
            real dimension(n) :: x
            real dimension(n),depend(n) :: y
            integer optional,check(len(x)>=n),depend(x) :: n=len(x)
            real dimension(m) :: fit
            integer optional,check(len(fit)>=m),depend(fit) :: m=len(fit)
            logical :: trouble
        end subroutine polyfit
        function poly(x,fit,m) ! in :RSSPrep_wrapper:polyfit.f
            real :: x
            real dimension(m) :: fit
            integer optional,check(len(fit)>=m),depend(fit) :: m=len(fit)
            real :: poly
        end function poly
        subroutine gaussj(a,b,n,np,trouble) ! in :RSSPrep_wrapper:gaussj.f
            real dimension(np,np) :: a
            real dimension(np),depend(np) :: b
            integer :: n
            integer optional,check(shape(a,0)==np),depend(a) :: np=shape(a,0)
            logical :: trouble
        end subroutine gaussj
        subroutine getpfp(key,par) ! in :RSSPrep_wrapper:getpfp.f
            character*(*) :: key
            character*(*) :: par
        end subroutine getpfp
        subroutine yesno(string_bn,flag,error) ! in :RSSPrep_wrapper:getpfp.f
            character*(*) :: string_bn
            logical :: flag
            integer :: error
        end subroutine yesno
        subroutine strlim(string_bn,ibeg,iend) ! in :RSSPrep_wrapper:getpfp.f
            character*(*) :: string_bn
            integer :: ibeg
            integer :: iend
        end subroutine strlim
        subroutine getlu(lu) ! in :RSSPrep_wrapper:getpfp.f
            integer :: lu
        end subroutine getlu
    end interface 
end python module RSSPrep_wrapper

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
